C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PROYECTO PACI\PII_2022_II_P1_2021220030\conexion\bin\Debug\conexion.exe.config
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PROYECTO PACI\PII_2022_II_P1_2021220030\conexion\bin\Debug\conexion.exe
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PROYECTO PACI\PII_2022_II_P1_2021220030\conexion\bin\Debug\conexion.pdb
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PROYECTO PACI\PII_2022_II_P1_2021220030\conexion\bin\Debug\EntityFramework.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PROYECTO PACI\PII_2022_II_P1_2021220030\conexion\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PROYECTO PACI\PII_2022_II_P1_2021220030\conexion\bin\Debug\PII_2022_II_P1_2021220030.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PROYECTO PACI\PII_2022_II_P1_2021220030\conexion\bin\Debug\PII_2022_II_P1_2021220030.pdb
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PROYECTO PACI\PII_2022_II_P1_2021220030\conexion\bin\Debug\PII_2022_II_P1_2021220030.dll.config
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PROYECTO PACI\PII_2022_II_P1_2021220030\conexion\bin\Debug\EntityFramework.xml
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PROYECTO PACI\PII_2022_II_P1_2021220030\conexion\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PROYECTO PACI\PII_2022_II_P1_2021220030\conexion\obj\Debug\conexion.csproj.AssemblyReference.cache
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PROYECTO PACI\PII_2022_II_P1_2021220030\conexion\obj\Debug\conexion.csproj.SuggestedBindingRedirects.cache
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PROYECTO PACI\PII_2022_II_P1_2021220030\conexion\obj\Debug\conexion.Properties.Resources.resources
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PROYECTO PACI\PII_2022_II_P1_2021220030\conexion\obj\Debug\conexion.csproj.GenerateResource.cache
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PROYECTO PACI\PII_2022_II_P1_2021220030\conexion\obj\Debug\conexion.csproj.CoreCompileInputs.cache
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PROYECTO PACI\PII_2022_II_P1_2021220030\conexion\obj\Debug\conexion.csproj.CopyComplete
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PROYECTO PACI\PII_2022_II_P1_2021220030\conexion\obj\Debug\conexion.exe
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PROYECTO PACI\PII_2022_II_P1_2021220030\conexion\obj\Debug\conexion.pdb
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PROYECTO PACI\PII_2022_II_P1_2021220030\conexion\obj\Debug\conexion.frmFacturas.resources
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PROYECTO PACI\PII_2022_II_P1_2021220030\conexion\obj\Debug\conexion.frmMenu.resources
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PROYECTO PACI\PII_2022_II_P1_2021220030\conexion\obj\Debug\conexion.frmProductos.resources
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PROYECTO PACI\PII_2022_II_P1_2021220030\conexion\obj\Debug\conexion.frmClientes.resources
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PROYECTO PACI\PII_2022_II_P1_2021220030\conexion\obj\Debug\conexion.frmEmpleados.resources
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PROYECTO PACI\PII_2022_II_P1_2021220030\conexion\obj\Debug\conexion.frmHistoricoFactura.resources
