<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Identidad" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaIngreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Categoria" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK_Facturas_Clientes" FromRole="Clientes" ToRole="Facturas" />
  </EntityType>
  <EntityType Name="DetallesFactura">
    <Key>
      <PropertyRef Name="DetalleFacturaID" />
      <PropertyRef Name="FacturaID" />
      <PropertyRef Name="ProductoID" />
    </Key>
    <Property Name="DetalleFacturaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FacturaID" Type="Int32" Nullable="false" />
    <Property Name="ProductoID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="SubTotal" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_DDetallesFactura_Productos" FromRole="DetallesFactura" ToRole="Productos" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK_DetallesFactura_Facturas" FromRole="DetallesFactura" ToRole="Facturas" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaIngreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Puesto" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK_Facturas_Empleados" FromRole="Empleados" ToRole="Facturas" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="FacturaID" />
    </Key>
    <Property Name="FacturaID" Type="Int32" Nullable="false" />
    <Property Name="EmpleadoID" Type="Int32" Nullable="false" />
    <Property Name="ClienteID" Type="Int32" Nullable="false" />
    <Property Name="FechaIngreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SubTotal" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ISV" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Descuento" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TotalPagar" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Facturas_Clientes" FromRole="Facturas" ToRole="Clientes" />
    <NavigationProperty Name="DetallesFactura" Relationship="Self.FK_DetallesFactura_Facturas" FromRole="Facturas" ToRole="DetallesFactura" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK_Facturas_Empleados" FromRole="Facturas" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="ProductoID" />
    </Key>
    <Property Name="ProductoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DetallesFactura" Relationship="Self.FK_DDetallesFactura_Productos" FromRole="Productos" ToRole="DetallesFactura" />
  </EntityType>
  <Association Name="FK_Facturas_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DDetallesFactura_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="DetallesFactura" Type="Self.DetallesFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="DetallesFactura">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallesFactura_Facturas">
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="1" />
    <End Role="DetallesFactura" Type="Self.DetallesFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facturas">
        <PropertyRef Name="FacturaID" />
      </Principal>
      <Dependent Role="DetallesFactura">
        <PropertyRef Name="FacturaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Facturas_Empleados">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="EmpleadoID" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="EmpleadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="DetallesFactura" EntityType="Self.DetallesFactura" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <AssociationSet Name="FK_Facturas_Clientes" Association="Self.FK_Facturas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_DDetallesFactura_Productos" Association="Self.FK_DDetallesFactura_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetallesFactura" EntitySet="DetallesFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallesFactura_Facturas" Association="Self.FK_DetallesFactura_Facturas">
      <End Role="Facturas" EntitySet="Facturas" />
      <End Role="DetallesFactura" EntitySet="DetallesFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_Facturas_Empleados" Association="Self.FK_Facturas_Empleados">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
  </EntityContainer>
</Schema>