is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Clinica.Web
build_property.RootNamespace = Clinica.Web
build_property.ProjectDir = C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dell Latitude 3400/OneDrive/Documentos/UJCV - 2022/II - PAC/TAREAS/PROG II/PII_2022_II_P2_2021220030/Clinica.Web/Pages/Clientes.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Latitude 3400/OneDrive/Documentos/UJCV - 2022/II - PAC/TAREAS/PROG II/PII_2022_II_P2_2021220030/Clinica.Web/Pages/detallesFactura.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZGV0YWxsZXNGYWN0dXJhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Latitude 3400/OneDrive/Documentos/UJCV - 2022/II - PAC/TAREAS/PROG II/PII_2022_II_P2_2021220030/Clinica.Web/Pages/Facturas.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFjdHVyYXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Latitude 3400/OneDrive/Documentos/UJCV - 2022/II - PAC/TAREAS/PROG II/PII_2022_II_P2_2021220030/Clinica.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Latitude 3400/OneDrive/Documentos/UJCV - 2022/II - PAC/TAREAS/PROG II/PII_2022_II_P2_2021220030/Clinica.Web/Pages/Servicios.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljaW9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Latitude 3400/OneDrive/Documentos/UJCV - 2022/II - PAC/TAREAS/PROG II/PII_2022_II_P2_2021220030/Clinica.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Latitude 3400/OneDrive/Documentos/UJCV - 2022/II - PAC/TAREAS/PROG II/PII_2022_II_P2_2021220030/Clinica.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Latitude 3400/OneDrive/Documentos/UJCV - 2022/II - PAC/TAREAS/PROG II/PII_2022_II_P2_2021220030/Clinica.Web/wwwroot/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
