C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\appsettings.json
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\Clinica.Web.staticwebassets.runtime.json
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\Clinica.Web.exe
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\Clinica.Web.deps.json
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\Clinica.Web.runtimeconfig.json
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\Clinica.Web.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\Clinica.Web.pdb
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\obj\Debug\net6.0\Clinica.Web.csproj.AssemblyReference.cache
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\obj\Debug\net6.0\Clinica.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\obj\Debug\net6.0\Clinica.Web.AssemblyInfoInputs.cache
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\obj\Debug\net6.0\Clinica.Web.AssemblyInfo.cs
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\obj\Debug\net6.0\Clinica.Web.csproj.CoreCompileInputs.cache
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\obj\Debug\net6.0\Clinica.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\obj\Debug\net6.0\Clinica.Web.RazorAssemblyInfo.cache
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\obj\Debug\net6.0\Clinica.Web.RazorAssemblyInfo.cs
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\obj\Debug\net6.0\scopedcss\bundle\Clinica.Web.styles.css
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\obj\Debug\net6.0\Clinica.Web.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\obj\Debug\net6.0\refint\Clinica.Web.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\obj\Debug\net6.0\Clinica.Web.pdb
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\obj\Debug\net6.0\Clinica.Web.genruntimeconfig.cache
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\obj\Debug\net6.0\ref\Clinica.Web.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\bin\Debug\net6.0\Clinica.db
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\Clinica.Common.DataContext.Sqlite.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\Clinica.Common.EntityModels.Sqlite.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\Clinica.Common.DataContext.Sqlite.pdb
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\bin\Debug\net6.0\Clinica.Common.EntityModels.Sqlite.pdb
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Web\obj\Debug\net6.0\Clinica.Web.csproj.CopyComplete
