is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Clinica.Common.DataContext.Sqlite
build_property.ProjectDir = C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Common.DataContext.Sqlite\
