C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Common.EntityModels.Sqlite\bin\Debug\net6.0\Clinica.Common.EntityModels.Sqlite.deps.json
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Common.EntityModels.Sqlite\bin\Debug\net6.0\Clinica.Common.EntityModels.Sqlite.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Common.EntityModels.Sqlite\bin\Debug\net6.0\Clinica.Common.EntityModels.Sqlite.pdb
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Common.EntityModels.Sqlite\obj\Debug\net6.0\Clinica.Common.EntityModels.Sqlite.csproj.AssemblyReference.cache
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Common.EntityModels.Sqlite\obj\Debug\net6.0\Clinica.Common.EntityModels.Sqlite.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Common.EntityModels.Sqlite\obj\Debug\net6.0\Clinica.Common.EntityModels.Sqlite.AssemblyInfoInputs.cache
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Common.EntityModels.Sqlite\obj\Debug\net6.0\Clinica.Common.EntityModels.Sqlite.AssemblyInfo.cs
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Common.EntityModels.Sqlite\obj\Debug\net6.0\Clinica.Common.EntityModels.Sqlite.csproj.CoreCompileInputs.cache
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Common.EntityModels.Sqlite\obj\Debug\net6.0\Clinica.Common.EntityModels.Sqlite.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Common.EntityModels.Sqlite\obj\Debug\net6.0\refint\Clinica.Common.EntityModels.Sqlite.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Common.EntityModels.Sqlite\obj\Debug\net6.0\Clinica.Common.EntityModels.Sqlite.pdb
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Common.EntityModels.Sqlite\obj\Debug\net6.0\ref\Clinica.Common.EntityModels.Sqlite.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Common.EntityModels.Sqlite\bin\Debug\net6.0\Clinica.Common.EntityModels.Sqlite.runtimeconfig.json
C:\Users\Dell Latitude 3400\OneDrive\Documentos\UJCV - 2022\II - PAC\TAREAS\PROG II\PII_2022_II_P2_2021220030\Clinica.Common.EntityModels.Sqlite\obj\Debug\net6.0\Clinica.Common.EntityModels.Sqlite.genruntimeconfig.cache
