C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PROYECTO PACI\PII_2022_II_P1_2021220030\PII_2022_II_P1_2021220030\bin\Debug\PII_2022_II_P1_2021220030.dll.config
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PROYECTO PACI\PII_2022_II_P1_2021220030\PII_2022_II_P1_2021220030\bin\Debug\PII_2022_II_P1_2021220030.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PROYECTO PACI\PII_2022_II_P1_2021220030\PII_2022_II_P1_2021220030\bin\Debug\PII_2022_II_P1_2021220030.pdb
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PROYECTO PACI\PII_2022_II_P1_2021220030\PII_2022_II_P1_2021220030\bin\Debug\EntityFramework.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PROYECTO PACI\PII_2022_II_P1_2021220030\PII_2022_II_P1_2021220030\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PROYECTO PACI\PII_2022_II_P1_2021220030\PII_2022_II_P1_2021220030\bin\Debug\EntityFramework.xml
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PROYECTO PACI\PII_2022_II_P1_2021220030\PII_2022_II_P1_2021220030\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PROYECTO PACI\PII_2022_II_P1_2021220030\PII_2022_II_P1_2021220030\obj\Debug\PII_2022_II_P1_2021220030.csproj.AssemblyReference.cache
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PROYECTO PACI\PII_2022_II_P1_2021220030\PII_2022_II_P1_2021220030\obj\Debug\PII_2022_II_P1_2021220030.csproj.CoreCompileInputs.cache
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PROYECTO PACI\PII_2022_II_P1_2021220030\PII_2022_II_P1_2021220030\obj\Debug\PII_2022_II_P1_2021220030.csproj.CopyComplete
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PROYECTO PACI\PII_2022_II_P1_2021220030\PII_2022_II_P1_2021220030\obj\Debug\PII_2022_II_P1_2021220030.dll
C:\Users\Dell Latitude 3400\OneDrive\Documentos\PROG\PROG II\PROYECTO PACI\PII_2022_II_P1_2021220030\PII_2022_II_P1_2021220030\obj\Debug\PII_2022_II_P1_2021220030.pdb
